{
  "name": "alinanicoletaroman/ai",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "pimcore",
    "pimcore-plugin",

  ],
  "homepage": "",
  "authors": [
    {
      "name": "Alina R",
      "homepage": "",
      "email": "",
      "role": "Developer"
    },
    
  ],
  "require": {
    "pimcore/pimcore": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Asioso\\QuickTranslateBundle\\": "src/QuickTranslateBundle"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "alinanicoletaroman\\AIHelperBundle\\AIHelperBundle"
      ]
    }
  }
}
